<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style>
	  body {
	  	background: #EFE4D5;
	  	padding:0px;
	  	margin:0px;
	  	font-family: 'Merriweather', serif;
	  }

	  header > h1 {
	  	color: #5F5B55;
  		word-wrap: break-word;
	  	display: inline;
	  }

	  nav, h1, h2 {
	  	font-family: 'Open Sans', sans-serif;
	  }

	  header a:link,
	  header a:visited,
	  header a:active,
	  header a:hover {
	  	text-decoration: none;
	  	color: inherit;
	  }

	  .content a:link,
	  .content a:visited,
	  .content a:active {
	  	text-decoration: none;
	  	color: inherit;
	  }

	  .content a:hover {
	  	text-decoration: underline;
	  	color: inherit;
	  }


	  .content p, .content li {
	  	font-size: 13px;
	  	color: #5F5B55;
		line-height: 20px;
	  }
	  .content h2 {
	  	color: #5F5B55;
	  	font-size: 24px;
	  }


	  footer {
	  	color: #efe4d5;
	  	background: #8F897F;
	  	font-size: 14px;
	  	padding-left: 30px;
	  	padding-top: 20px;
	  	padding-bottom: 20px;
	  }

	  @media (max-width: 768px) {
	  	body {
	  		padding: 20px;
	  	}
	  	header {
	  		background: inherit;
	  		padding-bottom: 10px;
	  	}
		header .menu-toggle {
	  	  position: relative;
		  width: 50px;
		  height: 50px;
		  color: #EFE4D5;
		  font-size: 33px;
		  background-color: rgba(95, 91, 85, 1);
		  border: solid 1px rgba(239, 228, 213, 1);
		  border-radius: 4px;
		  cursor: pointer;
		  z-index: 2;
		  box-sizing: border-box;
		  padding: 0px;
	    }

	    nav {
	    	display: none;
	    	z-index: 20;
	    }

	  	nav {
	  		width: 100%;
	  		position:absolute;
	  		right:20px;
	  		font-family: 'Open Sans', sans-serif;
	  	}
	  	nav > ul {
	  		display: block;
		  	list-style-type: none;

	  	}
	  	nav > ul > li {
	  		border: 1px solid #EFE4D5;
	  		background: rgba(95, 91, 85, 0.93);
		  	text-transform: uppercase;
	  		color: #EFE4D5;
		  	display: -ms-flex; display: -webkit-flex; display: flex;
	  	}
	  	nav > ul > li > a {
	  		flex: 1;
	  		-ms-flex: 1;
	  		-webkit-flex: 1;
	  		padding: 15px;
	  	}
	    nav > ul > li.active {
	  	  background: rgba(169, 162, 150, 0.93)
	    }

	    .content h2 {
  		  margin-top: 20px;
   	    }
   	    footer {
   	    	margin-top: 5px;
   	    }
	  }
	  @media (min-width: 769px) {
		  header {
		  	background: #BFB6AA;
		  	padding-top: 40px;
		  	padding-left: 70px;
		  	padding-bottom: 10px;
		  }
		  header h1 {
		  	white-space: nowrap;
		  }
		  header .menu-toggle {
		  	display:none;
		  }
		  nav {
		  	display: inline;
	    	line-height: 53px;
		  	margin-right: 60px;
		  }

		  nav > ul {
		  	display: inline;
		  	list-style-type: none;
		  	color: #857F75;
		  }
		  nav > ul > li {
		  	display: inline;
		  	border-right: 1px solid #2a2f2a;
		  	margin-left: 10px;
		  	padding-right: 10px;
		  	text-transform: uppercase;
		  }
		  nav > ul > li:last-child {
		  	border-right: none;
		  }
		  nav > ul > li.active > a {
		  	color: #2F2D2A;
		  }
		  nav > ul > li > a:hover {
		  	color: #2F2D2A;
		  }
		  .content {
		  	padding-top: 20px;
		  	padding-left: 70px;
		  	padding-right: 70px;
		  	padding-bottom: 10px;
		  }
		  .content .tab-pane {
	  		padding-right: 70px;
	  	  }
	  	  .content h2 {
		  	padding: 0 20px 20px 0px;
		  	margin-top: 0;
		  }
		  .content p {
		  	margin-bottom: 20px;
		  }

		  footer {
		  	margin-left:70px;
		  	margin-right:70px;
		  }

	  }

	  .content img {
	  	padding: 5px 0px 5px 0px;
	  }
	  .content img:first-child {
	  	padding-top: 0;
	  }

  	  #home img {
	  	padding: 0px 15px 5px 15px;
	  }

	  .content ul {
	  	list-style-type: none;
	  	padding: 0px;
	  }

	  .content li {
	  	margin-bottom: 7px;
	  }

	  #publications h2 {
	  	font-size: 15px;
	  	font-weight: normal;
	  }

	  #publications .publications-item {
	  	margin-top: 20px;
	  }

	</style>

</head>
<body>

<header>
	<div class="pull-right">
		<button class="menu-toggle " role="button">&#9776;</button>
		<nav id="menu">
			<ul role="tablist">
				<li role="presentation"><a role="tab" data-toggle="tab" href="#home">Home</a></li>
				<li role="presentation"><a role="tab" data-toggle="tab" href="#research">Research</a></li>
				<li role="presentation"><a role="tab" data-toggle="tab" href="#teaching">Teaching</a></li>
				<li role="presentation"><a role="tab" data-toggle="tab" href="#publications">Publications</a></li>
			</ul>
		</nav>
	</div>
	<h1><a data-toggle="tab" href="#home">Kimberley Kinder, PhD</a></h1>
</header>

<div class="content tab-content">
	<div role="tabpanel" class="tab-pane fade clearfix" id="home">
		<div><div class="row">
			<img class="col-sm-4 img-responsive" src="img/260.jpg">
			<div class="col-sm-7">
				<h2>About Me</h2>
				<p>
					I am an Assistant Professor of Urban and Regional Planning at the University of Michigan. My research explores the cultural, economic, and political aspects of urban space. I earned a masters degree in geography from the University of Oxford and a PhD in geography from the University of California, Berkeley. I then received a three-year fellowship with the Society of Fellows at the University of Michigan, and subsequently joined Michigan&rsquo;s Taubman College of Architecture and Urban Planning. I am the author of <em>DIY Detroit: Making Do in a City without Services</em> (University of Minnesota Press, 2016) and <em>The Politics of Urban Water: Changing Waterscapes in Amsterdam</em> (University of Georgia Press, 2015).
				</p>

				<h2>Contact Information</h2>
				<p>
					Dr. Kimberley Kinder<br/>
					Assistant Professor of Urban and Regional Planning<br/>
					University of Michigan<br/>
					2000 Bonisteel Boulevard, Suite 2150<br/>
					Ann Arbor, MI 48109-2609<br/>
					734-615-7252<br/>
					kkinder@umich.edu<br/>
					<br/>
					<a href="https://taubmancollege.umich.edu/faculty/directory/kimberley-kinder">https://taubmancollege.umich.edu/faculty/directory/kimberley-kinder</a>
				</p>
			</div>
		</div></div>
	</div>

	<div role="tabpanel" class="tab-pane fade clearfix" id="research">
		<div><div class="row">
			<div class="col-sm-5">
				<img class="img-responsive" src="img/222.jpg">
				<img class="hidden-xs img-responsive" src="img/9df.jpg">
				<img class="hidden-xs img-responsive" src="img/077.jpg">
				<img class="hidden-xs img-responsive" src="img/springwells_mosaic.jpg">
				<img class="hidden-xs img-responsive" src="img/springwells_mural.jpg">
				<img class="hidden-xs img-responsive" src="img/hamtramck_restaurant.jpg">
			</div>
			<div class="col-sm-7">
				<h2>Research</h2>

				<p>As a social and cultural geographer, I work in urban contexts where I study the relationship between space and society. Space for me includes architecture, aesthetics, landscapes, the relationship between spaces, and the rules governing space. And my attention to society involves looking at social engagement from a bottom-up perspective with a special focus on informality, provisional use, and everyday life.</p>

				<p>I study the relationship between space and society in many contexts. For instance, in <em>The Politics of Urban Water: Changing Waterscapes in Amsterdam</em> (University of Georgia Press, 2015), I analyzed how people use waterways – the space of canals, lakes, and rivers – as spaces for political organizing around social issues like affordable housing, cultural tolerance, and national heritage. Next in <em>DIY Detroit: Making Do in a City without Services</em> (University of Minnesota Press, 2016), I studied how people use residential landscapes – especially the spaces of abandoned housing, vacant lots, and neighborhood parks – as mediums for informal governance so that changing the architecture and aesthetics of those spaces helps residents negotiate the changing social norms of disinvested neighborhoods. I then completed a small side project on Muslim Arab-American immigrants in Detroit’s inner-ring suburbs where I looked at how people retrofitted storefront retail spaces  to transform white, Christian, suburban settings into environments supporting suburban populations with a greater range of cultural difference.</p>

				<p>In all three projects, one of the common themes was the question: How do people use space – canals, housing, storefronts –  and change space to enable other ways of living and interacting in the world? What material, architectural, and aesthetic strategies help people make the built environment socially relevant and useful in these ways? And what social outcomes do these spatial interventions facilitate?</p>

				<p>Those are some of the key questions threading through my research, and those questions are guiding my current project, as well. My current project – <em>Infrastructures of Dissent: Place, Text, and Activism in Radical Independent Bookselling</em> – picks up on the theme of retail space, this time by exploring how people in many cities use the format of &ldquo;radical neighborhood bookstores&rdquo; to advance social justice. Across the country, people are mobilizing to defend progressive political ideals, but activism is not evenly distributed. Like flows of capital and chains of migration, activism gets structured into geographic circuits with pathways and hotspots. This project explores how people route social activism in and out of the built environment. Using examples from progressive bookstores, infoshops, and publishing collectives, this project analyzes the material, territorial, and symbolic strategies people use to convert retail environments into resources for political engagement. The analysis emphasizes place-making as an activist technique transforming everyday spaces into transformational spaces for empowerment and dissent.</p>

			 	<p>Link to <a href="#publications">Publications</a></p>
			</div>
			<div class="col-sm-5">
				<img class="visible-xs img-responsive" src="img/9df.jpg">
				<img class="visible-xs img-responsive" src="img/077.jpg">
			</div>
		</div></div>
	</div>

	<div role="tabpanel" class="tab-pane fade clearfix" id="teaching">
		<div><div class="row">
			<div class="col-sm-5">
				<img class="img-responsive" src="img/4a7.jpg">
				<img class="img-responsive hidden-xs" src="img/597.jpg">
				<img class="img-responsive hidden-xs" src="img/f26.jpg">
				<img class="img-responsive hidden-xs" src="img/b8c.jpg">
			</div>
			<div class="col-sm-7">
				<h2>Teaching</h2>
			 	<p>
					I teach courses on urban theory and urban place-making. My curriculum highlights the messy interconnections that suture physical forms and social processes together. In my classroom, alongside canonical city planning texts, I teach literature from sociology, anthropology, history, and geography, and I expose students to a wide range of case studies from domestic and international contexts. This comparative, interdisciplinary approach encourages students to evaluate planning techniques from many perspectives, in many contexts, and with many possible metrics of success. I also encourage students to hone their critical reading, writing, and communication skills. Students in my classes routinely prepare written responses to course readings and then use class time presenting ideas to peers, asking probing questions, and engaging in group debates. These techniques, which prioritize the development of critical thinking abilities alongside city planning skills, help students gain a broad understanding of the direct and indirect political, economic, and cultural implications of their professional work.
				</p>
				<h2>
					Courses Taught
				</h2>
				<ul>
					<li>Urban Planning 501: Planning Theory and History</li>
					<li>Urban Planning 506: Spatial Thinking and Environmental Systems</li>
					<li>Urban Planning 533: Healthy Cities: Planning and Design</li>
					<li>Urban Planning 570: Metropolitan Structure</li>
				</ul>
				<p>Previous teaching includes courses on the Theory of Urban Design, Social Justice and the City, Political Ecology of the Third World, Food and the Environment, and a Special Seminar in Water Politics.</p>
			</div>
			<div class="col-sm-5">
				<img class="img-responsive visible-xs" src="img/597.jpg">
				<img class="img-responsive visible-xs" src="img/f26.jpg">
				<img class="img-responsive visible-xs" src="img/b8c.jpg">
			</div>
		</div></div>
	</div>

	<div role="tabpanel" class="tab-pane fade" id="publications">
		<div>
			<div class="row publications-item">
				<div class="col-sm-4">
					<img  class="img-responsive" src="img/779.jpg">
				</div>
				<div class="col-sm-8">
					<h2>Kinder, Kimberley. <em>DIY Detroit: Making Do in a City without Services.</em> University of Minnesota Press, 2016.</h2>

					<p>
						For ten years James Robertson walked the twenty-one-mile round-trip from his Detroit home to his factory job; when his story went viral, it brought him an outpouring of attention and support. But what of Robertson&rsquo;s Detroit neighbors, likewise stuck in a blighted city without services as basic as a bus line? What they&rsquo;re left with, after decades of disinvestment and decline, is DIY urbanism&mdash;sweeping their own streets, maintaining public parks, planting community gardens, boarding up empty buildings, even acting as real estate agents and landlords for abandoned homes.
					</p>
					<p>
						<em>DIY Detroit</em> describes a phenomenon that, in our times of austerity measures and market-based governance, has become woefully routine as inhabitants of deteriorating cities &ldquo;domesticate&rdquo; public services in order to get by. The voices that animate this book humanize Detroit&rsquo;s troubles&mdash;from a middle-class African American civic activist drawn back by a crisis of conscience; to a young Latina stay-at-home mom who has never left the city and whose husband works in construction; to a European woman with a mixed-race adopted family and a passion for social reform, who introduces a chicken coop, goat shed, and market garden into the neighborhood. These people show firsthand how living with disinvestment means getting organized to manage public works on a neighborhood scale, helping friends and family members solve logistical problems, and promoting creativity, compassion, and self-direction as an alternative to broken dreams and passive lifestyles.
					</p>
					<p>
						<em>DIY Detroit</em> reveals how the efforts of these Detroiters and others like them create new urban logics and transform the expectations residents have about their environments. At the same time <em>DIY Detroit</em> cautions against romanticizing such acts, which are, after all, short-term solutions to a deep and spreading social injustice that demands comprehensive change.
					</p>
					<p>
						<a href="http://www.upress.umn.edu/book-division/books/diy-detroit">http://www.upress.umn.edu/book-division/books/diy-detroit</a>
					</p>
				</div>
			</div>

			<div class="row publications-item">
				<div class="col-sm-4">
					<img  class="img-responsive" src="img/201.jpg">
				</div>
				<div class="col-sm-8">
					<h2>Kinder, Kimberley. <em>The Politics of Urban Water: Changing Waterscapes in Amsterdam.</em> University of Georgia Press, 2015.</h2>

					<p>
						Fifty years ago, urban waterfronts were industrial, polluted, and diseased. Today, luxury homes and shops line riverbanks, harbors, and lakes across Europe and North America. The visual drama of physical reconstruction makes this transition look swift and decisive, but reimaging water is a slow process, punctuated by small cultural shifts and informal spatial seizures that change the meaning of wet urban spaces. In <em>The Politics of Urban Water</em>, I explore how active residents in Amsterdam deployed their cityscape when rallying around these concerns, turning space into a vehicle for social reform.
					</p>

					<p>
						While market dynamics certainly contributed to the transformation of Amsterdam&rsquo;s shorelines, squatters, partiers, artists, historians, environmentalists, tourists, reporters, and government officials also played crucial roles in bringing waterscapes to life. Their interventions pulled water in new directions, connecting it to political discussions about affordable housing, cultural tolerance, climate change, and national identity. Over time, these political valences have become embedded in laws, norms, symbols, markets, and landscapes, bringing rich undercurrents of friction to urban shores. Amsterdam&rsquo;s development serves as both an inspiration and a cautionary tale for cities across Europe and North America where rapid new growth creates similar pressures and anxieties.
					</p>
					<p><a href="http://www.ugapress.org/index.php/books/index/politics_of_urban_water">http://www.ugapress.org/index.php/books/index/politics_of_urban_water</a></p>
				</div>
			</div>

			<div class="row publications-item">
				<div class="col-sm-3">
					<img  class="img-responsive" src="img/dearborn.jpg">
				</div>
				<div class="col-sm-9">
					<h2>Kinder, Kimberley. &ldquo;Technologies of Translocality: Vegetables, Meat, and Dresses in Arab Muslim Detroit.&rdquo; <em>International Journal of Urban and Regional Research</em> (forthcoming, accepted April, 2016).</h2>

					<p>The diversification of US suburbs in race, ethnicity, and immigration has created invaluable opportunities for scholars to study technologies of translocality in-the-making. Translocal landscapes are described as spaces of &ldquo;here&rdquo; studded with &ldquo;parts of elsewhere,&rdquo; but which pieces of the landscape count as meaningfully &ldquo;of elsewhere,&rdquo; how do those parts get there, and what range of meanings can they signify? This article uses qualitative, in-depth interviews to explore those questions in the context of an Arab Muslim ethnic enclave and retail district in an inner-ring suburb of Detroit. The findings indicate that &ldquo;parts of elsewhere&rdquo; are more internally plural, multi-functional, multi-directional, and aesthetically diverse than commonly recognized. The implications of these findings challenge scholars to develop more robust frameworks to explain how translocal geographies are produced, why they matter, and how they can be recognized.</p>

					<p><a href="http://onlinelibrary.wiley.com/doi/10.1111/1468-2427.12414/abstract">http://onlinelibrary.wiley.com/doi/10.1111/1468-2427.12414/abstract</a></p>
				</div>
			</div>

			<div class="row publications-item">
				<div class="col-sm-3">
					<img class="img-responsive" src="img/defensive_architecture.jpg">
				</div>
				<div class="col-sm-9">
					<h2>Kinder, Kimberley. &ldquo;Guerrilla-Style Defensive Architecture in Detroit: A Self-Provisioned Security Strategy in a Neoliberal Space of Disinvestment.&rdquo; International Journal of Urban and Regional Research 38, no. 5 (2014): 1767-1784.</h2>

					<p>
						Self-provisioning has long been an important component of urban political economic processes. However, it has recently become a central feature of grassroots urban governance strategies, as well. In tumultuous cities of the 21st century, with governments either unable or unwilling to enforce zoning laws, police neighborhoods, or manage infrastructure, some householders have begun performing these services instead. This article examines one subset of self-provisioning practices that has emerged in southwest Detroit where residents have taken steps to secure abandoned housing as a means of exerting social control over their living environment. These actions embody many contradictions and ethical dilemmas, and the intimate scale of action has left the structural production of disinvestment in places like Detroit largely unchecked. Nevertheless, these guerilla-style spatial interventions have emerged as critically important response strategies helping residents reduce their vulnerability and stabilize their blocks even as other nearby areas continue to experience decline.
					<p>

					<p>
						<a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1111/1468-2427.12158/abstract">http://onlinelibrary.wiley.com/doi/10.1111/1468-2427.12158/abstract</a>
					</p>
				</div>
			</div>

			<div class="row publications-item">
				<div class="col-sm-3">
					<img class="img-responsive" src="img/IJburg.jpg">
				</div>
				<div class="col-sm-9">
					<h2>Kinder, Kimberley. &ldquo;Planning by Intermediaries: Making Cities Make Nature in Amsterdam.&rdquo; <em>Environment and Planning A</em> 43, no. 10 (2011): 2435&mdash;2451.</h2>
					<p>This analysis of urban wetland restoration in the Netherlands examines how theories of distributed agency are changing the way planners approach city-building tasks. Illusions of a static, prehuman nature are falling by the wayside, and the negative environmental consequences of urban expansion are gaining notoriety. Green Design strategies that, among other things, espouse bringing nature back into the city alleviate many problems. But ecoconscious planners working on Amsterdam&rsquo;s IJburg neighborhood have set their sights higher by attempting to turn cities into nature&rsquo;s womb. And instead of making this nature directly through nurseries and fisheries, planners are instead working to create a field of action that will spontaneously create wild nature at a considerable distance from planners&rsquo; hands. In reviewing these experiments, this paper shows how planners marshal lake currents, plant spores, and flying birds alongside bulldozers and cranes to build homes and make wetlands.</p>

					<p>
						<a target="_blank" href="http://www.envplan.com/abstract.cgi?id=a4464">http://www.envplan.com/abstract.cgi?id=a4464</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	&copy; 2017 by Kimberley Kinder.
</footer>


<div>


</div>

<script>
$(document).ready(function() {
  $('a[data-toggle="tab"]').on('click', function(e) {
  	if ($(window).width() < 768) {
  		$("#menu").hide();
  	}
    history.pushState(null, null, $(this).attr('href'));
  });
  function navigate(hash) {
  	if (!hash) {
  		hash = "#home";
  	}

	var activeTab = $('[href=' + hash + ']');
	if (!activeTab.length) {
		activeTab = $('[href=#home]');
	}
	activeTab.tab('show');
  }
  // navigate to a tab when the history changes
  window.addEventListener("popstate", function(e) {
  	navigate(location.hash);
  });
  navigate(location.hash)
});

$("button.menu-toggle").on('click', function(e) {
	$("#menu").slideToggle(200);
})

$(window).resize(function() {
	if ($(window).width() > 768) {
  		$("#menu").show();
  	} else {
  		$("#menu").hide();
  	}
});

</script>

</body>
</html>
